parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 3
			path: performance/Shopify/CustomFilters.php

		-
			message: "#^Cannot access offset 'articles' on mixed\\.$#"
			count: 1
			path: performance/Shopify/Database.php

		-
			message: "#^Parameter \\#1 \\$array of static method Keepsuit\\\\Liquid\\\\Support\\\\Arr\\:\\:first\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: performance/Shopify/Database.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and false will always evaluate to true\\.$#"
			count: 1
			path: src/Parse/Parser.php

		-
			message: "#^Strict comparison using \\!\\=\\= between null and null will always evaluate to false\\.$#"
			count: 1
			path: src/Profiler/Profiler.php

		-
			message: "#^Access to protected property Spatie\\\\Invade\\\\Invader\\<Keepsuit\\\\Liquid\\\\Render\\\\Context\\>\\:\\:\\$scopes\\.$#"
			count: 2
			path: tests/Stubs/ContextDrop.php

		-
			message: "#^Method Keepsuit\\\\Liquid\\\\Tests\\\\Stubs\\\\ContextDrop\\:\\:loopPos\\(\\) should return int\\|null but returns mixed\\.$#"
			count: 1
			path: tests/Stubs/ContextDrop.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: tests/Stubs/TestDrop.php
