parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 3
			path: performance/Shopify/CustomFilters.php

		-
			message: "#^Cannot access offset 'articles' on mixed\\.$#"
			count: 1
			path: performance/Shopify/Database.php

		-
			message: "#^Strict comparison using \\!\\=\\= between null and null will always evaluate to false\\.$#"
			count: 1
			path: src/Profiler/Profiler.php

		-
			message: "#^Method Keepsuit\\\\Liquid\\\\Tests\\\\Stubs\\\\ContextDrop\\:\\:loopPos\\(\\) should return int\\|null but returns mixed\\.$#"
			count: 1
			path: tests/Stubs/ContextDrop.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: tests/Stubs/TestDrop.php
